# WepApp-ASP.Net-MVC

./: Program.cs  README.md  WebAppFinal.csproj  appsettings.json
Areas/Identity/Data/: AppIdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusinessLayer/BusinessLogic/: ListCourseService.cs
BusinessLayer/DTOs/Concrete/: ListStudentService.cs
BusinessLayer/DTOs/CourseQueryDto/: CourseDTO.cs  CourseListDTOSelect.cs  (+1 more)
BusinessLayer/Implement/: CourseService.cs  EnrollmentService.cs  StudentService.cs
BusinessLayer/Interface/: ICourseServices.cs  IEnrollmentService.cs  IStudentService.cs
Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
DataLayer/Context/: AppDbContext.cs
DataLayer/Entities/: Course.cs  Enrollment.cs  Student.cs  User.cs
DataLayer/Implement/: CourseRepo.cs  EnrollmentRepo.cs  Repository.cs  StudentRepo.cs  StudentRepository.cs
DataLayer/Interface/: ICourseRepo.cs  IEnrollmentRepo.cs  IRepository.cs  IStudentRepo.cs  IStudentRepository.cs
Extensions/: ErrorLoggingExtensions.cs  Extensions.cs
Helpers/: AlertsHelper.cs
Migrations/: 20230514182705_FirstInit.Designer.cs  20230514182705_FirstInit.cs  AppIdentityContextModelSnapshot.cs
Migrations/AppDb/: 20230519063705_firstAppDbContext.Designer.cs  20230519063705_firstAppDbContext.cs  AppDbContextModelSnapshot.cs
Models/: CourseQueryDTO.cs  ErrorViewModel.cs  ViewModel.cs
Properties/: launchSettings.json
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _modalPopup.cshtml
Views/Enrollment/: AddNewStudent.cshtml
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
(+55 files in other folders)
